{
  "name": "Interactive Map Pro",
  "short_name": "MapPro",
  "description": "A modern, feature-rich mapping application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["maps", "navigation", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
